     1  <?php
     2  class Company
     3  {
     4    private $code;
     5    private $name;
     6    private $address;
     7    private $phone;
     8    private $labors;
     9
    10    public function __construct($code, $name, $address, $phone, $labors)
    11    {
    12      $this->code = $code;
    13      $this->name = $name;
    14      $this->address = $address;
    15      $this->phone = $phone;
    16      $this->labors = $labors;
    17    }
    18
    19    public function get_code()
    20    {
    21      return $this->code;
    22    }
    23
    24    public function get_name()
    25    {
    26      return $this->name;
    27    }
    28
    29    public function get_address()
    30    {
    31      return $this->address;
    32    }
    33
    34    public function get_phone()
    35    {
    36      return $this->phone;
    37    }
    38
    39    public function get_labors()
    40    {
    41      return $this->labors;
    42    }
    43  }
